<!DOCTYPE html>
<html>

<head>
    <title>Column - Sidebar HTML</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .content .wrapper {
            padding: 20px;
        }

        .sidebar {
            height: 100%;
            background: grey;
        }

        .sidebar>ul {
            list-style: none;
            margin: 0;
            padding: 20px;
        }

        .sidebar>ul a {
            color: #000000;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }

        .sidebar>ul li:hover {
            background: #000000;
            cursor: pointer;
        }

        .sidebar>ul li:hover>a {
            color: #ffffff;
        }

        /* Column Style */

        #content {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        /* rumus persentase = column/total_column * 100 */

        .row {
            margin: 0 -15px;
        }

        .row:after {
            content: '';
            display: table;
            clear: both;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .column-grid {
            background: blue;
            height: 20px;
        }

        header {
            background: #d2d2d2;
            color: #fff;
            padding: 20px 0;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }

        footer {
            background: #000000;
            color: #ffffff;
            padding: 100px 50px;
        }

        footer p {
            padding: 15px;
            margin: 0;
        }

        ul.list {
            list-style: none;
            margin: 0;
        }

        ul.list>li {
            cursor: pointer;
            text-align: center;
        }

        ul.list>li:hover {
            background: #613131;
        }
    </style>
</head>

<body>
    <header class="row">
        <ul class="list">
            <li class="col-2">Home</li>
            <li class="col-2">Berita</li>
            <li class="col-2">Sport</li>
            <li class="col-2">Games</li>
        </ul>
    </header>
    <!-- <section class="row">
        <div class="col-1">
            <div class="column-grid"></div>
        </div>
        <div class="col-1">
            <div class="column-grid"></div>
        </div>
        <div class="col-1">
            <div class="column-grid"></div>
        </div>
        <div class="col-1">
            <div class="column-grid"></div>
        </div>
        <div class="col-1">
            <div class="column-grid"></div>
        </div>
        <div class="col-1">
            <div class="column-grid"></div>
        </div>
        <div class="col-1">
            <div class="column-grid"></div>
        </div>
        <div class="col-1">
            <div class="column-grid"></div>
        </div>
        <div class="col-1">
            <div class="column-grid"></div>
        </div>
        <div class="col-1">
            <div class="column-grid"></div>
        </div>
        <div class="col-1">
            <div class="column-grid"></div>
        </div>
        <div class="col-1">
            <div class="column-grid"></div>
        </div>
    </section> -->
    <section id="content" class="row">
        <div class="col-2 sidebar">
            <ul>
                <li>
                    <a href="#">Logo</a>
                </li>
                <li>
                    <a href="#">Link 1</a>
                </li>
                <li>
                    <a href="#">Link 2</a>
                </li>
                <li>
                    <a href="#">Link 3</a>
                </li>
            </ul>
        </div>
        <div class="col-10 content">
            <div class="row wrapper">
                <h1>Sidebar Navigation Layout</h1>

                <div class="col-4">
                    <h3>Kolom 1</h3>
                    <p>Mesin pencari internet, baik itu Google Search maupun Bing dan lainnya dirancang untuk memuat segala
                        macam informasi. Mulai dari berita (baik fakta maupun hoax) sampai ke kumpulan lagu-lagu berformat
                        mp3. Karena algoritma yang dipakai adalah berdasarkan kata kunci yang umum, mesin pencari seperti
                        ini tidak bisa menelusuri sebuah permintaan khusus. Seperti untuk mencari set data.</p>
                </div>
                <div class="col-4">
                    <h3>Kolom 2</h3>
                    <p>Mesin pencari internet, baik itu Google Search maupun Bing dan lainnya dirancang untuk memuat segala
                        macam informasi. Mulai dari berita (baik fakta maupun hoax) sampai ke kumpulan lagu-lagu berformat
                        mp3. Karena algoritma yang dipakai adalah berdasarkan kata kunci yang umum, mesin pencari seperti
                        ini tidak bisa menelusuri sebuah permintaan khusus. Seperti untuk mencari set data.</p>
                </div>
                <div class="col-4">
                    <h3>Kolom 3</h3>
                    <p>Mesin pencari internet, baik itu Google Search maupun Bing dan lainnya dirancang untuk memuat segala
                        macam informasi. Mulai dari berita (baik fakta maupun hoax) sampai ke kumpulan lagu-lagu berformat
                        mp3. Karena algoritma yang dipakai adalah berdasarkan kata kunci yang umum, mesin pencari seperti
                        ini tidak bisa menelusuri sebuah permintaan khusus. Seperti untuk mencari set data.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="row">
        <div class="col-4">
            <p>&copy; blablabla.com</p>
        </div>
        <ul class="col-4 list">
            <li class="col-3">Home</li>
            <li class="col-3">Berita</li>
            <li class="col-3">Sport</li>
            <li class="col-3">Games</li>
        </ul>
        <div class="col-4"></div>
    </footer>
</body>

</html>