<html>

<head>
    <title>Hello World</title>
    <link rel="stylesheet" href="./file.css">
    <style>
        /* body {
            font-family: NeoSansPro, sans-serif;
        }

        .no-padding {
            padding: 0;
            margin: 20px;
            background: red;
            color: #fff;
        }

        .padding {
            padding: 20px;
            margin: 20px;
            background: yellow;
            color: #fff;
        } */

        .title {
            font: 35px/40px NeoSansPro, serif;

            font-size: 35px;
            line-height: 40px;
            font-family: NeoSansPro, serif;

            margin: 0 0 20px;
        }

        .social-media .item {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: grey;
            display: inline-block;
            margin: 0 5px;
        }

        .social-media #red {
            background-color: red;
        }

        .social-media #blue {
            background-color: blue;
        }

        .social-media #green {
            background-color: green;
        }

        img {
            width: 500px;
            display: block;
            margin: 30px auto;
        }

        .content {
            font-size: 16px;
            line-height: 1rem;
            margin: 20px 0 40px;
            position: relative;
        }

        .content p {
            margin: 0 0 25px;
        }

        img[alt="Image"] {
            width: 200px;
        }

        /* selector */

        /* TAG HTML, CLASS = ., ID = #, ATTRIBUTE = [alt] */
    </style>
</head>

<body>
    <div class="artikel-title">
        <h1 class="title">
            Mendulang Data Ilmiah lewat Mesin Pencari Khusus "Dataset Search"
        </h1>
    </div>
    <div class="social-media">
        <span id="red" class="item"></span>
        <span id="blue" class="item"></span>
        <span id="green" class="item"></span>
        <span class="item"></span>
    </div>
    <img src="https://assets-a2.kompasiana.com/items/album/2018/09/10/data-set-5b9606d4bde57539c777dc63.jpg?t=o&v=760" alt="Image">

    <div class="content">
        <p>Mesin pencari internet, baik itu Google Search maupun Bing dan lainnya dirancang untuk memuat segala macam informasi.
            Mulai dari berita (baik fakta maupun hoax) sampai ke kumpulan lagu-lagu berformat mp3. Karena algoritma yang
            dipakai adalah berdasarkan kata kunci yang umum, mesin pencari seperti ini tidak bisa menelusuri sebuah permintaan
            khusus. Seperti untuk mencari set data.</p>
        <p>Mesin pencari internet, baik itu Google Search maupun Bing dan lainnya dirancang untuk memuat segala macam informasi.
            Mulai dari berita (baik fakta maupun hoax) sampai ke kumpulan lagu-lagu berformat mp3. Karena algoritma yang
            dipakai adalah berdasarkan kata kunci yang umum, mesin pencari seperti ini tidak bisa menelusuri sebuah permintaan
            khusus. Seperti untuk mencari set data.</p>
    </div>

    <!-- <div>
        <p id="text">Hello World</p>
        <p id="text">Hello World 123</p>
        <span>text 1</span>
        <span>text 2</span>
        <button>Ubah Text 1233423542</button>
    </div>
    
    <div class="no-padding">
        Tanpa Padding
    </div>
    
    <div class="padding">
        Dengan Padding
    </div> -->
    <!-- Script Javascript -->
    <script src="./file.js"></script>
    <!-- <script>
            /* function for print */
            var kabar = prompt('Apa kabar?'); //muncul kotak dialog input
            console.log(kabar);
            //tampilkan input di console
            alert(kabar);
            //tampilkan input di alert window
        </script> -->
</body>

</html>