<!DOCTYPE html>
<html>

<head>
    <title>GRID - Sidebar HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .content .wrapper {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px auto;
            grid-column-gap: 35px;
            grid-template-areas: "title title title";
        }

        .content .wrapper>h1 {
            grid-area: title;
        }

        .sidebar {
            height: 100%;
            background: grey;
        }

        .sidebar>ul {
            list-style: none;
            margin: 0;
            padding: 20px;
        }

        .sidebar>ul a {
            color: #000000;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }

        .sidebar>ul li:hover {
            background: #000000;
            cursor: pointer;
        }

        .sidebar>ul li:hover>a {
            color: #ffffff;
        }

        /* Column Style */

        #content {
            height: 100%;
            display: grid;
            grid-template-columns: 20% 80%;
        }

        ul.list {
            list-style: none;
            margin: 0;
        }

        ul.list>li {
            cursor: pointer;
            text-align: center;
        }

        ul.list>li:hover {
            background: #613131;
        }

        @media screen and (max-width: 500px) {
            #content {
                grid-template-columns: 1fr;
            }
            .content .wrapper {
                grid-template-columns: 1fr;
                grid-template-areas: unset;
            }
            .content .wrapper>h1 {
                grid-area: unset;
            }
        }
    </style> -->
    <style>
        .box-wrapper {
            background: lightblue;
        }
    </style>
</head>

<body>
    <section id="content" class="row">
        <!-- <div class="col-2 sidebar">
            <ul>
                <li>
                    <a href="#">Logo</a>
                </li>
                <li>
                    <a href="#">Link 1</a>
                </li>
                <li>
                    <a href="#">Link 2</a>
                </li>
                <li>
                    <a href="#">Link 3</a>
                </li>
            </ul>
        </div> -->
        <div class="col-10 content">
            <div class="row wrapper">
                <!-- <h1>Sidebar Navigation Layout</h1> -->

                <div class="col-md-4">
                    <div class="box-wrapper">
                        <h3>Kolom 1</h3>
                        <p>Mesin pencari internet, baik itu Google Search maupun Bing dan lainnya dirancang untuk memuat segala
                            macam informasi. Mulai dari berita (baik fakta maupun hoax) sampai ke kumpulan lagu-lagu berformat
                            mp3. Karena algoritma yang dipakai adalah berdasarkan kata kunci yang umum, mesin pencari seperti
                            ini tidak bisa menelusuri sebuah permintaan khusus. Seperti untuk mencari set data.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-wrapper">
                        <h3>Kolom 1</h3>
                        <p>Mesin pencari internet, baik itu Google Search maupun Bing dan lainnya dirancang untuk memuat segala
                            macam informasi. Mulai dari berita (baik fakta maupun hoax) sampai ke kumpulan lagu-lagu berformat
                            mp3. Karena algoritma yang dipakai adalah berdasarkan kata kunci yang umum, mesin pencari seperti
                            ini tidak bisa menelusuri sebuah permintaan khusus. Seperti untuk mencari set data.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-wrapper">
                        <h3>Kolom 1</h3>
                        <p>Mesin pencari internet, baik itu Google Search maupun Bing dan lainnya dirancang untuk memuat segala
                            macam informasi. Mulai dari berita (baik fakta maupun hoax) sampai ke kumpulan lagu-lagu berformat
                            mp3. Karena algoritma yang dipakai adalah berdasarkan kata kunci yang umum, mesin pencari seperti
                            ini tidak bisa menelusuri sebuah permintaan khusus. Seperti untuk mencari set data.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>