<!DOCTYPE html>
<html>

<head>
    <title>Table Purwadhika League 2017</title>

    <style>
        body {
            height: 10000px;
        }

        th {
            background-color: grey;
            color: #ffffff;
        }

        tr:nth-of-type(odd) {
            background-color: aquamarine;
        }

        tr:nth-of-type(even) {
            background-color: aliceblue;
        }

        tr:hover {
            cursor: pointer;
            background-color: blue;
            color: #ffffff;
        }

        table {
            margin: 30px auto;
        }

        .notifikasi {
            background: greenyellow;
            color: #ffffff;
            position: fixed;
            top: 10px;
            right: 10px;
            width: 300px;
            float: right;
        }

        .notifikasi>p {
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="notifikasi">
        <p>Anda berada di halaman web!</p>
    </div>
    <table>
        <tr>
            <th>Rank</th>
            <th>Club</th>
            <th>Logo</th>
            <th>Function</th>
            <th>Level</th>
            <th>OK</th>
        </tr>
        <tr>
            <td>1
                <sup>st</sup>
            </td>
            <td>Barcelona
                <sub>FC</sub>
            </td>
            <td>
                <img src="test.jpg" alt="Test" width="100">
            </td>
            <td>
                2x
                <sup>3</sup> + 3x
                <sup>2</sup> - x - 13 = 0
            </td>
            <td>
                <input type="radio" name="level" value="Junior">
                <input type="radio" name="level" value="Profesional" checked/>
            </td>
            <td>
                <input type="submit" value="Edit">
            </td>
        </tr>
        <tr>
            <td>2
                <sup>nd</sup>
            </td>
            <td>Barcelona
                <sub>FC</sub>
            </td>
            <td>
                <img src="test.jpg" alt="Test" width="100">
            </td>
            <td>
                2x
                <sup>3</sup> + 3x
                <sup>2</sup> - x - 13 = 0
            </td>
            <td>
                <input type="radio" name="level" value="Junior">
                <input type="radio" name="level" value="Profesional" checked/>
            </td>
            <td>
                <input type="submit" value="Edit">
            </td>
        </tr>
        <tr>
            <td>3
                <sup>rd</sup>
            </td>
            <td>Barcelona
                <sub>FC</sub>
            </td>
            <td>
                <img src="test.jpg" alt="Test" width="100">
            </td>
            <td>
                2x
                <sup>3</sup> + 3x
                <sup>2</sup> - x - 13 = 0
            </td>
            <td>
                <input type="radio" name="level" value="Junior">
                <input type="radio" name="level" value="Profesional" checked/>
            </td>
            <td>
                <input type="submit" value="Edits">
            </td>
        </tr>
    </table>
</body>

</html>